XH3
H 1C areas F1 global symbols
M main
O -mmcs51 --model-small
S _DMAP Def0000D4
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _I2CRS Def0000EA
S _DPP Def000084
S _MIN Def0000A4
S _EADRH Def0000C7
S _RCAP2L Def0000CA
S _ECON Def0000B9
S _REN Def00009C
S _OV Def0000D2
S _SPR0 Def0000F8
S _T2CON Def0000C8
S _SPR1 Def0000F9
S _T3CON Def00009E
S __mcs51_genRAMCLEAR Ref000000
S _EADRL Def0000C6
S _DACCON Def0000FD
S _SPE Def0000FD
S _WR Def0000B6
S _ADCDATAH Def0000DA
S _I2CTX Def0000E9
S _SPH Def0000B7
S _PWM0H Def0000B2
S _PSI Def0000BF
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _CFG841 Def0000AF
S _PWM1H Def0000B4
S _CFG842 Def0000AF
S _ADCDATAL Def0000D9
S _RXD Def0000B0
S _WDS Def0000C2
S _TCLK Def0000CC
S _CPOL Def0000FB
S _ADCGAINH Def0000F4
S _PCON Def000087
S _SBUF Def000099
S _PWM0L Def0000B1
S _TXD Def0000B1
S _PWM1L Def0000B3
S _CHIPID Def0000C2
S _SCON Def000098
S _ADCGAINL Def0000F3
S _DPCON Def0000A7
S _TCON Def000088
S _TMOD Def000089
S _ISPI Def0000FF
S _WCOL Def0000FE
S _WDIR Def0000C3
S _F0 Def0000D5
S _F1 Def0000D1
S _I2CADD1 Def000091
S _ADCOFSH Def0000F2
S _I2CADD2 Def000092
S _CCONV Def0000DD
S _SPIM Def0000FC
S _I2CADD3 Def000093
S _PSW Def0000D0
S _WDCON Def0000C0
S _I2CID0 Def0000EC
S _ADCOFSL Def0000F1
S _I2CID1 Def0000ED
S _HOUR Def0000A5
S _IE0 Def000089
S _HTHSEC Def0000A2
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _DAC0H Def0000FA
S _P1 Def000090
S _DAC1H Def0000FC
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _DAC0L Def0000F9
S _T0 Def0000B4
S _WDWR Def0000C0
S _AC Def0000D6
S _SPIDAT Def0000F7
S _DAC1L Def0000FB
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _CAP2 Def0000C8
S _CS0 Def0000D8
S _I2CADD Def00009B
S _ACC Def0000E0
S _I2CI Def0000E8
S _CS1 Def0000D9
S _PLLCON Def0000D7
S _I2CGC Def0000EE
S _CS2 Def0000DA
S _ET0 Def0000A9
S _SCONV Def0000DC
S _CS3 Def0000DB
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _I2CM Def0000EB
S _TH0 Def00008C
S _SPICON Def0000F8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EADC Def0000AE
S _EX0 Def0000A8
S _INTVAL Def0000A6
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _TIMECON Def0000A1
S _P0_0 Def000080
S _TL0 Def00008A
S _EDATA1 Def0000BC
S _PSMCON Def0000DF
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _T3FD Def00009D
S _EDATA2 Def0000BD
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _B_0 Def0000F0
S _ADCI Def0000DF
S _EDATA3 Def0000BE
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _B_1 Def0000F1
S _DMA Def0000DE
S _EDATA4 Def0000BF
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _B_2 Def0000F2
S _PWMCON Def0000AE
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _B_3 Def0000F3
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _B_4 Def0000F4
S _TR0 Def00008C
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _ACC_0 Def0000E0
S _MDE Def0000EE
S _B_5 Def0000F5
S _I2CDAT Def00009A
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _PRE0 Def0000C4
S _CNT2 Def0000C9
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _ES Def0000AC
S _PADC Def0000BE
S _PX0 Def0000B8
S _PRE1 Def0000C5
S _TR2 Def0000CA
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _IEIP2 Def0000A9
S _IP Def0000B8
S _ADCCON1 Def0000EF
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PRE2 Def0000C6
S _ACC_3 Def0000E3
S _DMAH Def0000D3
S _ADCCON2 Def0000D8
S _PRE3 Def0000C7
S _ACC_4 Def0000E4
S _MDI Def0000EC
S _I2CSI Def0000EF
S __sdcc_gsinit_startup Ref000000
S _SEC Def0000A3
S _ADCCON3 Def0000F5
S _INT0 Def0000B2
S _RI Def000098
S _ACC_5 Def0000E5
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _ACC_6 Def0000E6
S _CPHA Def0000FA
S _TI Def000099
S _ACC_7 Def0000E7
S _DMAL Def0000D2
S _I2CCON Def0000E8
S _MCO Def0000ED
S _DPL Def000082
S _RCAP2H Def0000CB
S _WDE Def0000C1
S _MDO Def0000EF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 13 flags 0 addr 0
S _msg Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 39 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 9B flags 20 addr 0
S _main Def000062
S _write Def000009
S _init_uart_timer1 Def000012
S _test Def000061
S _init_uart_timer2 Def00002B
S _init_uart_timer3 Def000041
S _delay Def00004E
S _read Def000000
S _timer2_interrupt Def000060
A CONST size 13 flags 20 addr 0
S _const_msg Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 D0
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 60
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 00 63 75 00 00 01 6F 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 6D 75 00 00 03 6D 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 61 75 00 00 05 6E 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 64 75 00 00 07 20 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 63 75 00 00 09 6F 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 6E 75 00 00 0B 73 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 0C 6F 75 00 00 0D 6C 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2B 00 00 0E 65 75 00 00 0F 3A 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 31 00 00 10 20 75 00 00 11 0A 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 37 00 00 12 00
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 62
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 30 98 FD 85 99 82 C2 98 22
R 00 00 00 18
T 00 00 09
R 00 00 00 18
T 00 00 09 85 82 99
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C 10 99 02 80 FB
R 00 00 00 18
T 00 00 11
R 00 00 00 18
T 00 00 11 22
R 00 00 00 18
T 00 00 12
R 00 00 00 18
T 00 00 12 85 D7 D7 75 87 80 75 98 50 C2 CC C2 CD
R 00 00 00 18
T 00 00 1F 43 89 20 75 8B F2 75 8D F2 D2 8E 22
R 00 00 00 18
T 00 00 2B
R 00 00 00 18
T 00 00 2B 75 98 50 D2 CC D2 CD 43 89 20 75 8B FD
R 00 00 00 18
T 00 00 38 75 8D FD 75 98 50 D2 8E 22
R 00 00 00 18
T 00 00 41
R 00 00 00 18
T 00 00 41 85 D7 D7 75 98 C0 75 9D 09 75 9E 83 22
R 00 00 00 18
T 00 00 4E
R 00 00 00 18
T 00 00 4E 7F FF
R 00 00 00 18
T 00 00 50
R 00 00 00 18
T 00 00 50 7E FF
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 00 00 EE 14 FD FE 70 F8 EF 14 FF 70 F1
R 00 00 00 18
T 00 00 5F 22
R 00 00 00 18
T 00 00 60
R 00 00 00 18
T 00 00 60 32
R 00 00 00 18
T 00 00 61
R 00 00 00 18
T 00 00 61 22
R 00 00 00 18
T 00 00 62
R 00 00 00 18
T 00 00 62 12 00 61 12 00 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 12 00 4E 7F 00
R 00 00 00 18 00 04 00 18
T 00 00 6D
R 00 00 00 18
T 00 00 6D EF 24 00 00 00 F9 87 82 C0 07 12 00 09
R 00 00 00 18 F1 01 05 00 05 00 0E 00 18
T 00 00 78 D0 07 0F BF 12 00
R 00 00 00 18
T 00 00 7E
R 00 00 00 18
T 00 00 7E 40 ED 12 00 4E 7F 00
R 00 00 00 18 00 06 00 18
T 00 00 85
R 00 00 00 18
T 00 00 85 EF 90 00 00 93 F5 82 C0 07 12 00 09 D0
R 00 00 00 18 00 05 00 19 00 0D 00 18
T 00 00 92 07 0F BF 12 00
R 00 00 00 18
T 00 00 97
R 00 00 00 18
T 00 00 97 40 EC 80 CD
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 43 4F 4D 4D 41 4E 44 20 43 4F 4E 53 4F
R 00 00 00 19
T 00 00 0D 4C 45 3A 20 0A 00
R 00 00 00 19
